DbProject/WindowGuest.xaml

<Window x:Class="DbProject.WindowGuest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbProject"
        mc:Ignorable="d"
        Title="Режим гостя" Height="450" Width="800">
    <Grid>
        <ListView x:Name="listBooks" Width="300" Margin="0,10" HorizontalAlignment="Left" SelectionChanged="listBooks_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" 
                                VerticalAlignment="Center">
                        <TextBlock Text="{Binding Path=Title}" 
                                   FontSize="18"/>
                        <TextBlock Text="{Binding Path=Author}" 
                                   FontSize="14" 
                                   Foreground="#FF7E7E7E" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Name="lblTitle" HorizontalAlignment="Left" Margin="305,10,0,0" VerticalAlignment="Top"/>
        <Label Name="lblAuthor" HorizontalAlignment="Left" Margin="305,59,0,0" VerticalAlignment="Top"/>
        <Label Name="lblDate" HorizontalAlignment="Left" Margin="305,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="300,279,0,0" VerticalAlignment="Top"/>
        <RichTextBox Name="rhDesc" HorizontalAlignment="Left" Height="100" Margin="305,310,0,0" VerticalAlignment="Top" Width="477">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding Description}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
